ASCII Art Schematic 


 +3.3V ------ 1K THERMISTOR ------ 1KOHM RESISTOR ---- GROUND
			      |
			      |
			      |
			DIGITAL PIN 0 

Pinout 

MCP 3208 Pin          Pi GPIO Pin #    Pi Pin Name
==============        ===============  =============
 16  VDD                 1              3.3 V
 15  VREF                1              3.3 V
 14  AGND                6              GND
 13  CLK                23              GPIO11 SPI0_SCLK
 12  DOUT               21              GPIO09 SPI0_MISO
 11  DIN                19              GPIO10 SPI0_MOSI
 10  CS                 24              GPIO08 CE0
  9  DGND                6              GND



